PERSON=Person
BICYCLE=Fahrrad
CAR=Auto
MOTORBIKE=Motorrad
AEROPLANE=Flugzeug
BUS=Bus
TRAIN=Zug
TRUCK=LKW
BOAT=Boot
TRAFFIC_LIGHT=Ampel
FIRE_HYDRANT=Feuerhydrant
STOP_SIGN=Stoppschild
PARKING_METER=Parkuhr
BENCH=Bank
BIRD=Vogel
CAT=Katze
DOG=Hund
HORSE=Pferd
SHEEP=Schaf
COW=Kuh
ELEPHANT=Elefant
BEAR=Bär
ZEBRA=Zebra
GIRAFFE=Giraffe
BACKPACK=Rucksack
UMBRELLA=Regenschirm
HANDBAG=Handtasche
TIE=Krawatte
SUITCASE=Koffer
FRISBEE=Frisbeescheibe
SKIS=Ski
SNOWBOARD=Snowboard
SPORTS_BALL=Sportball
KITE=Drachen
BASEBALL_BAT=Baseballschläger
BASEBALL_GLOVE=Baseballhandschuh
SKATEBOARD=Skateboard
SURFBOARD=Surfbrett
TENNIS_RACKET=Tennisschläger
BOTTLE=Flasche
WINE_GLASS=Weinglas
CUP=Tasse
FORK=Gabel
KNIFE=Messer
SPOON=Löffel
BOWL=Schüssel
BANANA=Banane
APPLE=Apfel
SANDWICH=Sandwich
ORANGE=Orange
BROCCOLI=Brokkoli
CARROT=Karotte
HOT_DOG=Hotdog
PIZZA=Pizza
DONUT=Krapfen
CAKE=Kuchen
CHAIR=Stuhl
SOFA=Sofa
POTTEDPLANT=Topfpflanze
BED=Bett
DININGTABLE=Esstisch
TOILET=Toilette
TVMONITOR=tvmonitor
LAPTOP=Laptop
MOUSE=Maus
REMOTE=fernbedienung
KEYBOARD=Tastatur
CELL_PHONE=Handy
MICROWAVE=Mikrowelle
OVEN=Ofen
TOASTER=Toaster
SINK=sinken
REFRIGERATOR=Kühlschrank
BOOK=Buch
CLOCK=Uhr
VASE=Vase
SCISSORS=Schere
TEDDY_BEAR=Teddybär
HAIR_DRIER=Fön
TOOTHBRUSH=Zahnbürste
