PERSON=persona
BICYCLE=bicicleta
CAR=coche
MOTORBIKE=moto
AEROPLANE=avión
BUS=autobús
TRAIN=entrenar
TRUCK=camión
BOAT=bote
TRAFFIC_LIGHT=semáforo
FIRE_HYDRANT=boca de incendio
STOP_SIGN=señal de stop
PARKING_METER=parquímetro
BENCH=banco
BIRD=pájaro
CAT=gato
DOG=perro
HORSE=caballo
SHEEP=oveja
COW=vaca
ELEPHANT=elefante
BEAR=oso
ZEBRA=cebra
GIRAFFE=jirafa
BACKPACK=mochila
UMBRELLA=paraguas
HANDBAG=bolso
TIE=Corbata
SUITCASE=maleta
FRISBEE=frisbee
SKIS=esquís
SNOWBOARD=tabla de snowboard
SPORTS_BALL=pelota deportiva
KITE=cometa
BASEBALL_BAT=bate de béisbol
BASEBALL_GLOVE=guante de béisbol
SKATEBOARD=patineta
SURFBOARD=tabla de surf
TENNIS_RACKET=raqueta de tenis
BOTTLE=botella
WINE_GLASS=Copa de vino
CUP=vaso
FORK=tenedor
KNIFE=cuchillo
SPOON=cuchara
BOWL=cuenco
BANANA=plátano
APPLE=manzana
SANDWICH=Sandwich
ORANGE=naranja
BROCCOLI=brócoli
CARROT=Zanahoria
HOT_DOG=Pancho
PIZZA=Pizza
DONUT=rosquilla
CAKE=pastel
CHAIR=silla
SOFA=sofá
POTTEDPLANT=planta en maceta
BED=cama
DININGTABLE=comedor
TOILET=baño
TVMONITOR=tvmonitor
LAPTOP=ordenador portátil
MOUSE=ratón
REMOTE=remoto
KEYBOARD=teclado
CELL_PHONE=Teléfono móvil
MICROWAVE=microonda
OVEN=horno
TOASTER=tostadora
SINK=lavabo
REFRIGERATOR=refrigerador
BOOK=libro
CLOCK=reloj
VASE=florero
SCISSORS=tijeras
TEDDY_BEAR=oso de peluche
HAIR_DRIER=Secadora de pelo
TOOTHBRUSH=cepillo de dientes
