PERSON=henkilö
BICYCLE=polkupyörä
CAR=auto
MOTORBIKE=moottoripyörä
AEROPLANE=lentokone
BUS=bussi
TRAIN=kouluttaa
TRUCK=kuorma-auto
BOAT=vene
TRAFFIC_LIGHT=liikennevalo
FIRE_HYDRANT=paloposti
STOP_SIGN=Stop-merkki
PARKING_METER=parkkimittari
BENCH=penkki
BIRD=lintu
CAT=kissa
DOG=koira
HORSE=hevonen
SHEEP=lammas
COW=lehmä
ELEPHANT=norsu
BEAR=karhu
ZEBRA=seepra
GIRAFFE=kirahvi
BACKPACK=reppu
UMBRELLA=sateenvarjo
HANDBAG=käsilaukku
TIE=solmio
SUITCASE=matkalaukku
FRISBEE=frisbee
SKIS=sukset
SNOWBOARD=lumilauta
SPORTS_BALL=urheilupallo
KITE=leija
BASEBALL_BAT=pesäpallomaila
BASEBALL_GLOVE=pesäpallo räpylä
SKATEBOARD=skeittilauta
SURFBOARD=surffilauta
TENNIS_RACKET=tennismaila
BOTTLE=pullo
WINE_GLASS=viinilasi
CUP=kuppi
FORK=haarukka
KNIFE=veitsi
SPOON=lusikka
BOWL=kulho
BANANA=banaani
APPLE=omena
SANDWICH=voileipä
ORANGE=oranssi
BROCCOLI=parsakaali
CARROT=porkkana
HOT_DOG=kuuma koira
PIZZA=pizza
DONUT=donitsi
CAKE=kakku
CHAIR=tuoli
SOFA=sohva
POTTEDPLANT=ruukkukasvi
BED=sänky
DININGTABLE=ruokapöytä
TOILET=WC
TVMONITOR=tvmonitor
LAPTOP=kannettava tietokone
MOUSE=hiiri
REMOTE=etä
KEYBOARD=näppäimistö
CELL_PHONE=kännykkä
MICROWAVE=mikroaaltouuni
OVEN=uuni
TOASTER=leivänpaahdin
SINK=pesuallas
REFRIGERATOR=jääkaappi
BOOK=kirja
CLOCK=kello
VASE=maljakko
SCISSORS=sakset
TEDDY_BEAR=nalle
HAIR_DRIER=hiustenkuivaaja
TOOTHBRUSH=hammasharja
