PERSON=personne
BICYCLE=vélo
CAR=voiture
MOTORBIKE=moto
AEROPLANE=avion
BUS=autobus
TRAIN=train
TRUCK=camion
BOAT=bateau
TRAFFIC_LIGHT=feu de circulation
FIRE_HYDRANT=bouche d'incendie
STOP_SIGN=panneau stop
PARKING_METER=parcmètre
BENCH=banc
BIRD=oiseau
CAT=chat
DOG=chien
HORSE=cheval
SHEEP=mouton
COW=vache
ELEPHANT=éléphant
BEAR=ours
ZEBRA=zèbre
GIRAFFE=girafe
BACKPACK=sac à dos
UMBRELLA=parapluie
HANDBAG=Sac à main
TIE=attacher
SUITCASE=valise
FRISBEE=frisbee
SKIS=des skis
SNOWBOARD=snowboard
SPORTS_BALL=ballon de sport
KITE=cerf-volant
BASEBALL_BAT=batte de baseball
BASEBALL_GLOVE=gant de baseball
SKATEBOARD=planche à roulette
SURFBOARD=planche de surf
TENNIS_RACKET=raquette de tennis
BOTTLE=bouteille
WINE_GLASS=verre de vin
CUP=tasse
FORK=fourchette
KNIFE=couteau
SPOON=cuillère
BOWL=bol
BANANA=banane
APPLE=Pomme
SANDWICH=sandwich
ORANGE=Orange
BROCCOLI=brocoli
CARROT=carotte
HOT_DOG=Hot-dog
PIZZA=Pizza
DONUT=Donut
CAKE=gâteau
CHAIR=chaise
SOFA=canapé
POTTEDPLANT=plante en pot
BED=lit
DININGTABLE=table
TOILET=toilette
TVMONITOR=tvmonitor
LAPTOP=portable
MOUSE=Souris
REMOTE=télécommande
KEYBOARD=clavier
CELL_PHONE=téléphone portable
MICROWAVE=four à micro ondes
OVEN=four
TOASTER=grille-pain
SINK=évier
REFRIGERATOR=réfrigérateur
BOOK=livre
CLOCK=horloge
VASE=vase
SCISSORS=ciseaux
TEDDY_BEAR=ours en peluche
HAIR_DRIER=sèche cheveux
TOOTHBRUSH=brosse à dents
