PERSON=persona
BICYCLE=bicicletta
CAR=auto
MOTORBIKE=motocicletta
AEROPLANE=aereo
BUS=autobus
TRAIN=treno
TRUCK=camion
BOAT=barca
TRAFFIC_LIGHT=semaforo
FIRE_HYDRANT=idrante
STOP_SIGN=segnale di stop
PARKING_METER=parchimetro
BENCH=panchina
BIRD=uccello
CAT=gatto
DOG=cane
HORSE=cavallo
SHEEP=pecora
COW=mucca
ELEPHANT=elefante
BEAR=orso
ZEBRA=zebra
GIRAFFE=giraffa
BACKPACK=zaino
UMBRELLA=ombrello
HANDBAG=borsetta
TIE=cravatta
SUITCASE=valigia
FRISBEE=frisbee
SKIS=sci
SNOWBOARD=Snowboard
SPORTS_BALL=palla sportiva
KITE=aquilone
BASEBALL_BAT=Mazza da baseball
BASEBALL_GLOVE=guanto da baseball
SKATEBOARD=skateboard
SURFBOARD=tavola da surf
TENNIS_RACKET=racchetta da tennis
BOTTLE=bottiglia
WINE_GLASS=bicchiere di vino
CUP=tazza
FORK=forchetta
KNIFE=coltello
SPOON=cucchiaio
BOWL=ciotola
BANANA=Banana
APPLE=Mela
SANDWICH=Sandwich
ORANGE=arancia
BROCCOLI=broccoli
CARROT=carota
HOT_DOG=hot dog
PIZZA=Pizza
DONUT=ciambella
CAKE=torta
CHAIR=sedia
SOFA=divano
POTTEDPLANT=pianta in vaso
BED=letto
DININGTABLE=tavolo da pranzo
TOILET=gabinetto
TVMONITOR=tvmonitor
LAPTOP=il computer portatile
MOUSE=topo
REMOTE=a distanza
KEYBOARD=tastiera
CELL_PHONE=cellulare
MICROWAVE=microonde
OVEN=forno
TOASTER=tostapane
SINK=Lavello
REFRIGERATOR=frigorifero
BOOK=libro
CLOCK=orologio
VASE=vaso
SCISSORS=forbici
TEDDY_BEAR=orsacchiotto di peluche
HAIR_DRIER=asciugacapelli
TOOTHBRUSH=spazzolino da denti
