PERSON=persoon
BICYCLE=fiets
CAR=auto
MOTORBIKE=motorfiets
AEROPLANE=vliegtuig
BUS=bus
TRAIN=trein
TRUCK=vrachtauto
BOAT=boot
TRAFFIC_LIGHT=stoplicht
FIRE_HYDRANT=brandkraan
STOP_SIGN=stopteken
PARKING_METER=parkeermeter
BENCH=bank
BIRD=vogel
CAT=kat
DOG=hond
HORSE=paard
SHEEP=schapen
COW=koe
ELEPHANT=olifant
BEAR=beer
ZEBRA=zebra
GIRAFFE=giraffe
BACKPACK=rugzak
UMBRELLA=paraplu
HANDBAG=handtas
TIE=stropdas
SUITCASE=koffer
FRISBEE=frisbee
SKIS=skis
SNOWBOARD=snowboard
SPORTS_BALL=sportbal
KITE=vlieger
BASEBALL_BAT=honkbalknuppel
BASEBALL_GLOVE=honkbalhandschoen
SKATEBOARD=skateboard
SURFBOARD=surfboard
TENNIS_RACKET=tennisracket
BOTTLE=fles
WINE_GLASS=wijnglas
CUP=kop
FORK=vork
KNIFE=mes
SPOON=lepel
BOWL=kom
BANANA=banaan
APPLE=appel
SANDWICH=belegd broodje
ORANGE=oranje
BROCCOLI=broccoli
CARROT=wortel
HOT_DOG=hotdog
PIZZA=pizza
DONUT=donut
CAKE=cake
CHAIR=stoel
SOFA=sofa
POTTEDPLANT=plant in bloempot
BED=bed
DININGTABLE=eettafel
TOILET=toilet
TVMONITOR=tvmonitor
LAPTOP=laptop
MOUSE=muis
REMOTE=afgelegen
KEYBOARD=toetsenbord
CELL_PHONE=mobiele telefoon
MICROWAVE=magnetronoven
OVEN=oven
TOASTER=tosti apparaat
SINK=wastafel
REFRIGERATOR=koelkast
BOOK=boek
CLOCK=klok
VASE=vaas
SCISSORS=schaar
TEDDY_BEAR=knuffelbeer
HAIR_DRIER=haardroger
TOOTHBRUSH=tandenborstel
