PERSON=pessoa
BICYCLE=bicicleta
CAR=carro
MOTORBIKE=moto
AEROPLANE=avião
BUS=ônibus
TRAIN=trem
TRUCK=caminhão
BOAT=barco
TRAFFIC_LIGHT=semáforo
FIRE_HYDRANT=hidrante
STOP_SIGN=sinal de parada
PARKING_METER=parquímetro
BENCH=Banco
BIRD=pássaro
CAT=gato
DOG=cão
HORSE=cavalo
SHEEP=ovelha
COW=vaca
ELEPHANT=elefante
BEAR=Urso
ZEBRA=zebra
GIRAFFE=girafa
BACKPACK=mochila
UMBRELLA=guarda-chuva
HANDBAG=Bolsa
TIE=gravata
SUITCASE=mala de viagem
FRISBEE=frisbee
SKIS=esquis
SNOWBOARD=snowboard
SPORTS_BALL=bola esportiva
KITE=pipa
BASEBALL_BAT=bastão de beisebol
BASEBALL_GLOVE=luva de baseball
SKATEBOARD=skate
SURFBOARD=prancha de surfe
TENNIS_RACKET=raquete de tênis
BOTTLE=garrafa
WINE_GLASS=copo de vinho
CUP=copo
FORK=garfo
KNIFE=faca
SPOON=colher
BOWL=tigela
BANANA=banana
APPLE=maçã
SANDWICH=sanduíche
ORANGE=laranja
BROCCOLI=brócolis
CARROT=cenoura
HOT_DOG=cachorro quente
PIZZA=pizza
DONUT=rosquinha
CAKE=bolo
CHAIR=cadeira
SOFA=sofá
POTTEDPLANT=vaso de planta
BED=cama
DININGTABLE=mesa de jantar
TOILET=banheiro
TVMONITOR=tvmonitor
LAPTOP=computador portátil
MOUSE=rato
REMOTE=controlo remoto
KEYBOARD=teclado
CELL_PHONE=celular
MICROWAVE=microondas
OVEN=forno
TOASTER=torradeira
SINK=Pia
REFRIGERATOR=geladeira
BOOK=livro
CLOCK=relógio
VASE=vaso
SCISSORS=tesouras
TEDDY_BEAR=urso Teddy
HAIR_DRIER=secador de cabelo
TOOTHBRUSH=escova dental
