PERSON=человек
BICYCLE=велосипед
CAR=автомобиль
MOTORBIKE=мотоцикл
AEROPLANE=самолет
BUS=автобус
TRAIN=поезд
TRUCK=грузовая машина
BOAT=лодка
TRAFFIC_LIGHT=светофор
FIRE_HYDRANT=пожарный кран
STOP_SIGN=знак СТОП
PARKING_METER=счетчик на стоянке
BENCH=скамейка
BIRD=птица
CAT=кошка
DOG=собака
HORSE=лошадь
SHEEP=овца
COW=корова
ELEPHANT=слон
BEAR=нести
ZEBRA=зебра
GIRAFFE=жирафа
BACKPACK=рюкзак
UMBRELLA=зонтик
HANDBAG=сумка
TIE=галстук
SUITCASE=чемодан
FRISBEE=фрисби
SKIS=лыжи
SNOWBOARD=сноуборд
SPORTS_BALL=спортивный мяч
KITE=воздушный змей
BASEBALL_BAT=бейсбольная бита
BASEBALL_GLOVE=бейсбольная перчатка
SKATEBOARD=скейтборд
SURFBOARD=доска для серфинга
TENNIS_RACKET=теннисная ракетка
BOTTLE=бутылка
WINE_GLASS=бокал для вина
CUP=кружка
FORK=вилка
KNIFE=нож
SPOON=ложка
BOWL=миска
BANANA=банан
APPLE=яблоко
SANDWICH=сэндвич
ORANGE=оранжевый
BROCCOLI=брокколи
CARROT=морковь
HOT_DOG=хот-дог
PIZZA=пицца
DONUT=пончик
CAKE=кекс
CHAIR=стул
SOFA=диван
POTTEDPLANT=растение в горшке
BED=постель
DININGTABLE=обеденный стол
TOILET=туалет
TVMONITOR=tvmonitor
LAPTOP=портативный компьютер
MOUSE=мышь
REMOTE=дистанционный пульт
KEYBOARD=клавиатура
CELL_PHONE=сотовый телефон
MICROWAVE=микроволновая печь
OVEN=печь
TOASTER=тостер
SINK=раковина
REFRIGERATOR=холодильник
BOOK=книга
CLOCK=Часы
VASE=ваза
SCISSORS=ножницы
TEDDY_BEAR=плюшевый медведь
HAIR_DRIER=фен
TOOTHBRUSH=зубная щетка
